- name: wait for service up
  uri:
    url: "{{ keycloak_url }}"
    status_code: [200,301,302]
    validate_certs: false
  register: __result
  until: __result.status in [200,301,302]
  retries: 120
  delay: 2

- name: Create Keycloak Realms
  become: false
  local_action:
    module: community.general.keycloak_realm  
    auth_client_id: admin-cli
    auth_keycloak_url: "{{ keycloak_url }}"
    auth_realm: master
    auth_username: "{{ keycloak_admin_user }}"
    auth_password: "{{ keycloak_admin_user_password }}"
    validate_certs: false
    state: present
    id: "{{ item }}"
    realm: "{{ item }}"
    enabled: true
  run_once: true
  loop: "{{ keycloak_realms }}"

- name: manage keycloak clients
  include_tasks: client_management.yml
  loop: "{{ keycloak_clients.keys() | list }}"

- name: manage keycloak users
  include_tasks: users_management.yml
  loop: "{{ keycloak_users.keys() | list }}"

- name: manage keycloak users roles mapping
  include_tasks: users_mapping_management.yml
  loop: "{{ keycloak_role_mapping.keys() | list }}"